{
  "name": "gh-setup-git-identity",
  "version": "0.8.0",
  "description": "A tool to setup git identity based on current gh user",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "gh-setup-git-identity": "src/cli.js"
  },
  "scripts": {
    "test": "bun test",
    "test:bun": "bun test",
    "test:deno": "deno test --allow-all",
    "lint": "bun build src/index.js --target=bun --format=esm --outfile=/dev/null && bun build src/cli.js --target=bun --format=esm --outfile=/dev/null",
    "changeset": "changeset",
    "changeset:version": "bun scripts/changeset-version.mjs",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status --since=origin/main"
  },
  "keywords": [
    "github",
    "git",
    "identity",
    "config",
    "cli",
    "setup"
  ],
  "author": "Link Foundation",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/link-foundation/gh-setup-git-identity.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "lino-arguments": "^0.2.1",
    "log-lazy": "^1.0.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "test-anywhere": "^0.7.0"
  }
}
